<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="397.0" prefWidth="452.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="theUltimateChatSystem.Client.view.chat.ChatController">
  <tabs>
    <Tab text="Global Chat">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="402.0" prefWidth="325.0">
               <children>
                  <ListView fx:id="listView" prefHeight="321.0" prefWidth="446.0" />
                  <TextField fx:id="sendMessage" layoutY="326.0" prefHeight="39.0" prefWidth="267.0" />
                  <Button layoutX="284.0" layoutY="331.0" mnemonicParsing="false" onAction="#onSend" text="Send">
                     <font>
                        <Font name="Book Antiqua" size="15.0" />
                     </font>
                  </Button>
                  <Button layoutX="353.0" layoutY="333.0" mnemonicParsing="false" text="LogOut" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Active Users">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="369.0" prefWidth="440.0">
               <children>
                  <ListView fx:id="userList" layoutX="14.0" layoutY="50.0" prefHeight="230.0" prefWidth="112.0" />
                  <Label layoutX="14.0" layoutY="25.0" text="Online Users" />
                  <Button layoutX="394.0" layoutY="325.0" mnemonicParsing="false" onAction="#onSendPrivateMessage" text="Send" />
                  <TextField fx:id="selectedItem" layoutX="17.0" layoutY="286.0" prefHeight="26.0" prefWidth="128.0" />
                  <ListView layoutX="163.0" layoutY="49.0" prefHeight="232.0" prefWidth="266.0" />
                  <Label layoutX="270.0" layoutY="25.0" text="Messages" />
                  <TextField fx:id="sendPrivate" layoutX="171.0" layoutY="286.0" prefHeight="26.0" prefWidth="257.0" />
                  <Button layoutX="10.0" layoutY="325.0" mnemonicParsing="false" onAction="#onSelectUser" text="Select User" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
